export DEBUG=True

export SECRET_KEY=your-secret_key
export DATABASE_NAME=your-database_name
export DATABASE_USER=your-database_user
export DATABASE_PASSWORD=your-database_password
export DATABASE_HOST=your-database_host
export DATABASE_PORT=your-database_port
