export DEBUG=True
export SECRET_KEY=django-insecure-xqaah9i(a_61-8)cf018cihpjv9nsqr2#92*qsy=b7ffquxds!
export DATABASE_NAME=mehec97p55l4yw6j
export DATABASE_USER=wy0wvu45cetemqa2
export DATABASE_PASSWORD=gd4smn94qf1cb2wg
export DATABASE_HOST=exbodcemtop76rnz.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
export DATABASE_PORT=3306


